.container {
    @include flex-wrap-center;
    width: 100%;
    margin: 50px;
}
.card-night{
    margin-bottom: 100px;
    margin-top: 50px;
    margin:auto;
    width: 100%;
    justify-content: center;
}
.item-container{
    position: relative;
    margin-bottom: 50px;
    margin-left: 8px;
    @include sizes(300px,515px);}

@media (min-width:750px){
    .card-night{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .item-container{
            position: relative;
            gap: 20px;
            margin-bottom: 50px;
            margin-left: 18px;
            @include sizes(300px,515px);
            overflow: hidden;
            background-color: $color-cuarto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            cursor: pointer;
            border-radius: 20px;
        }
    }


@media (min-width:1016px){
    .card-night{
        grid-template-columns: repeat(3, 1fr);
    }
}


.item-container {
    position: relative;
    gap: 20px;
    margin-bottom: 50px;
    margin-left: 18px;
    @include sizes(320px,515px);
    overflow: hidden;
    background-color: $color-cuarto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    cursor: pointer;
    border-radius: 20px;
}

.item-container .body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.img-container img{
    width: 100%;
}
.body-container {
    position: relative;
}
.overlay {
    position: relative;
    @include sizes(100%, 400px);
    background-color:$color-primario;
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay{
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: $color-terceario;
    @include flex-column-center;
    padding: 8px;
    @include sizes(auto, 480px)
}

.title, .price {
    color: $color-primario;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.1px;
    margin: 4px;
}
.info-description {
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-right: 8px;
    margin-left: 8px;
}
.info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.additional-info{
    border-top: 2px solid #bbb;
    margin-top: 10px;
    padding: 16px;
    padding-bottom: 60px;
}


.additional-info .info{
    border-top: 0.9em;
    margin-bottom: 20px;
    text-align: center;}


.info i {
    color: rgb(2, 1, 4);
    font-size: 1.1em;
    margin-right: 4px;
}

.action{
    color: $color-terceario;
border: 3px solid $color-terceario;
background-color: transparent;
position:absolute;
top: -100px;
left: 50%;
transform: translateX(-50%);
width: 60%;
outline: none;
cursor: pointer;
padding: 12px;
text-transform: uppercase;
font-size: 1.3em;
font-weight: bold;
letter-spacing: 2px;
transition: background-color 0.4s, top 0.4s;
text-align: center;
}

.item-container:hover .action{
    top: 50px;
}

.action:hover {
    background-color:$color-secundario;
}
